# train_eck_tie_unet.py

1) Entrenamiento desde cero (scratch)

python train_eck_tie_unet.py \
  --auto_all_ties \
  --output_root ../results/tie-unet \
  --mode scratch \
  --epochs 20 \
  --batch_size 64 \
  --gpu 0


2) Transfer Learning (linear)

python train_eck_tie_unet.py \
  --auto_all_ties \
  --output_root ../results/tie-unet \
  --mode linear \
  --pretrained_epoch 80 \
  --pix2pix_root ../input/pix2pix \
  --epochs 20 \
  --batch_size 64 \
  --lr_fc 1e-3 \
  --gpu 0


3) Fine-tuning (finetune)

python train_eck_tie_unet.py \
  --auto_all_ties \
  --output_root ../results/tie-unet \
  --mode finetune \
  --pretrained_epoch 80 \
  --pix2pix_root ../input/pix2pix \
  --epochs 20 \
  --batch_size 64 \
  --lr_encoder 1e-5 \
  --lr_fc 1e-4 \
  --gpu 0

# train_eck_tie_unet_lstm.py

1) Entrenamiento desde cero (scratch)

python train_eck_tie_unet_lstm.py \
  --auto_all_ties \
  --output_root ../results/tie-unet-lstm \
  --mode scratch \
  --epochs 20 \
  --batch_size 64 \
  --seq_len 3 \
  --lstm_hidden_dim 512 \
  --lstm_num_layers 3 \
  --gpu 0

2) Transfer Learning (linear)

python train_eck_tie_unet_lstm.py \
  --auto_all_ties \
  --output_root ../results/tie-unet-lstm \
  --mode linear \
  --pretrained_epoch 100 \
  --pix2pix_root ../input/pix2pix \
  --epochs 20 \
  --batch_size 64 \
  --lr_fc 1e-3 \
  --seq_len 3 \
  --lstm_hidden_dim 512 \
  --lstm_num_layers 3 \
  --gpu 0

3) Fine-tuning (finetune)

python train_eck_tie_unet_lstm.py \
  --auto_all_ties \
  --output_root ../results/tie-unet-lstm \
  --mode finetune \
  --pretrained_epoch 100 \
  --pix2pix_root ../input/pix2pix \
  --epochs 20 \
  --batch_size 64 \
  --lr_encoder 1e-5 \
  --lr_fc 1e-4 \
  --seq_len 3 \
  --lstm_hidden_dim 512 \
  --lstm_num_layers 3 \
  --gpu 0
